File: examples/f95/x01f.f95

!======================================================================
subroutine plot1()

   real(plflt), dimension(1:60) :: x, y
   real(plflt), dimension(1:6)  :: xs, ys
   integer :: i

   do i = 1, 60
     x(i) = xoff + xscale * dble(i)/60.0_plflt
     y(i) = yoff + yscale * x(i)**2
   enddo

   xmin = x(1)
   xmax = x(60)
   ymin = y(1)
   ymax = y(60)

   do i = 1, 6
     xs(i) = x((i-1)*10+4)
     ys(i) = y((i-1)*10+4)
   enddo

!      Set up the viewport and window using PLENV. The range in X is
!      0.0 to 6.0, and the range in Y is 0.0 to 30.0. The axes are
!      scaled separately (just = 0), and we just draw a labelled
!      box (axis = 0).

   call plcol0(1)
   call plenv( xmin, xmax, ymin, ymax, 0, 0 )
   call plcol0(2)
   call pllab( '(x)', '(y)', '#frPLplot Example 1 - y=x#u2' )

!   Plot the data points

   call plcol0(4)
   call plpoin( xs, ys, 9 )

!   Draw the line through the data

   call plcol0(3)
   call plline( x, y )

end subroutine plot1

File: 2x2.c
void plot1(){
  int   i;
  PLFLT xmin, xmax, ymin, ymax;

  for ( i = 0; i < 60; i++ ){
    x[i] = xoff + xscale * ( i + 1 ) / 60.0;
    y[i] = yoff + yscale * pow( x[i], 2. );
  }

  xmin = x[0];
  xmax = x[59];
  ymin = y[0];
  ymax = y[59];

  for ( i = 0; i < 6; i++ ){
      xs[i] = x[i * 10 + 3];
      ys[i] = y[i * 10 + 3];
  }

  // Set up the viewport and window using PLENV. The range in X is
  // 0.0 to 6.0, and the range in Y is 0.0 to 30.0. The axes are
  // scaled separately (just = 0), and we just draw a labelled
  // box (axis = 0).
  // plcol0( 1 );
  plenv( xmin, xmax, ymin, ymax, 0, 0 );
  // plcol0( 2 );
  pllab( "(x)", "(y)", "#frPLplot Example 1 - y=x#u2" );

  // Plot the data points
  // plcol0( 4 );
  plpoin( 6, xs, ys, 9 );

  // Draw the line through the data
  // plcol0( 3 );
  plline( 60, x, y );

  plenv( xmin, xmax, ymin, ymax, 0, 0 );

}
